<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coro Rinascere - Escobar - Argentina</title>
<meta name="description" content="Web Oficial del Coro Rinascere. Escobar - Argentina" />
<meta name="keywords" content="coro, rinascere, coro rinascere, escobar, argentina, voz, voces, musica, actuaciones" />

<link rel="shortcut icon" type="image/x-icon" href="multimedia/favicon.ico">
<link href="css/flotante.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-image: url(multimedia/fondo_web.jpg);
}
.thrColLiq #container {
	width: 100%; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
	border: 1px solid #000000;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
/* Sugerencias para barras laterales:
1. Dado que está trabajando en porcentajes, es conveniente no utilizar relleno lateral en las barras laterales. Se añadirá al ancho en el caso de navegadores que cumplen los estándares, creando un ancho real desconocido. 
2. El espacio entre el lado del div y los elementos que contiene puede crearse colocando un margen izquierdo y derecho en dichos elementos, como se observa en la regla ".thrColLiq #sidebar1 p".
3. Dado que Explorer calcula los anchos después de mostrarse el elemento padre, puede que ocasionalmente encuentre errores inexplicables con columnas basadas en porcentajes. Si necesita resultados más predecibles, puede optar por cambiar a columnas con tamaño en píxeles.
*/
.thrColLiq #sidebar1 {
	float: left; /* este elemento debe preceder en el orden de origen a cualquier elemento que desee situar junto a él */
	width: 10%; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
	padding: 15px 0; /* el relleno superior e inferior crea un espacio visual dentro de este div  */
}
.thrColLiq #sidebar2 {
	width: 150px;
	padding-right: 0;
	padding-left: 0;
	position: relative;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 190px;
	float: right;
	top: 6cm;
	text-align: right;
	background-position: right bottom;
	background-attachment: scroll;
	background-repeat: no-repeat;
	clear: right;
}
.thrColLiq #sidebar1 p, .thrColLiq #sidebar1 h3, .thrColLiq #sidebar2 p, .thrColLiq #sidebar2 h3 {
	text-align: right;
}
/* Sugerencias para mainContent:
1. El espacio entre el mainContent y las barras laterales se crea con los márgenes izquierdo y derecho del div mainContent.
2. para evitar la caída de un elemento flotante con una resolución mínima admitida de 800 x 600, los elementos situados dentro del div mainContent deben tener un tamaño de 300px o inferior (incluidas las imágenes).
3. en el siguiente comentario condicional de Internet Explorer, la propiedad zoom se utiliza para asignar a mainContent "hasLayout." Esto evita diversos problemas específicos de IE.
*/
.thrColLiq #mainContent {
	width: 900px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
/* Varias clases diversas para su reutilización */
.fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
  float: right;
  margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
  float: left;
  margin-right: 8px;
}
.clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que deba incluir completamente a sus elementos flotantes hijos */
  clear: both;
  height: 0;
  font-size: 1px;
  line-height: 0px;
}
.composicion {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	position: relative;
	bottom: 40px;
}
.LR {
	position: relative;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 12px;
	bottom: 25px;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:104px;
	width:64px;
	height:211px;
	z-index:1;
	text-align: left;
}
#apDiv2 {
	position:absolute;
	left:4px;
	top:53px;
	width:251px;
	height:194px;
	z-index:1;
}
-->
</style><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.thrColLiq #sidebar2, .thrColLiq #sidebar1 { padding-top: 30px; }
.thrColLiq #mainContent { zoom: 1; padding-top: 15px; }
/* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
</style>
<![endif]-->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body class="thrColLiq" onload="MM_preloadImages('multimedia/bot_lat/face/002.png','multimedia/bot_lat/youtube/002.png','multimedia/bot_lat/coro ninos/002.png')">

<div id='ventana-flotante'>
	<a	class='cerrar' href='javascript:void(0); 'onclick='document.getElementById(&apos;ventana-flotante&apos;)
		.className = &apos;oculto&apos;'>x</a>
	<div id='cont1'>
		<div class='contenido'>
			<div class="leoflotante2">LEO FUNES - Autodidacta</div>
			<div class="leoflotante">
				Técnicas: <b class="pflot">Html, Animación Flash & Javascript</b><br/>
				Software: <b class="pflot">Adobe Flash, Adobe Dreamweaver</b><br/>
				<img src="multimedia/alert.png" style="float:left;width:8%;"> <b style="position:relative;top:5px;left:3px;top:10px;" class="pflot2">Código y diseño desde cero, sin plantillas prediseñadas.</b>
			</div>
		</div>
	</div>
</div>

<div id="container">
  <div id="sidebar2">
    <h3><a href="coro ninos/index.html" target="_blank" onmouseover="MM_swapImage('coro niños','','multimedia/bot_lat/coro ninos/002.png',1)" onmouseout="MM_swapImgRestore()"><img src="multimedia/bot_lat/coro ninos/001.png" name="coro niños" width="130" height="91" border="0" id="coro niños" /></a></h3>
    <h3><a href="http://www.facebook.com/cororinascere" target="_blank" onmouseover="MM_swapImage('Facebook','','multimedia/bot_lat/face/002.png',1)" onmouseout="MM_swapImgRestore()"><img src="multimedia/bot_lat/face/001.png" alt="Visita nuestro Facebook!" name="Facebook" width="60" height="60" border="0" id="Facebook" /></a><a href="http://www.youtube.com/user/crinascere2011" target="_blank" onmouseover="MM_swapImage('Youtube','','multimedia/bot_lat/youtube/002.png',1)" onmouseout="MM_swapImgRestore()"><br />
      <br />
      </a><a href="http://www.youtube.com/user/crinascere2011" target="_blank" onmouseover="MM_swapImage('Youtube','','multimedia/bot_lat/youtube/002.png',1)" onmouseout="MM_swapImgRestore()"><img src="multimedia/bot_lat/youtube/001.png" alt="" name="Youtube" width="60" height="60" border="0" id="Youtube" /><br />
      </a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Facebook','','multimedia/bot_lat/face/002.png',1)">    </a></h3>
<p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('coro niños','','multimedia/bot_lat/coro ninos/002.png',1)"></a></p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h1>
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="900">
        <param name="movie" value="web.swf" />
        <param name="quality" value="high" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <param name="wmode" value="transparent" />
        <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="web.swf" width="900" height="900">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <param name="wmode" value="transparent" />
          <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
          <div>
            <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
<br />
<!-- end #mainContent -->
  </h1></div>
	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
<!-- end #container --></div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
